# Your Elastic Cloud credentials
ELASTIC_CLOUD_ID="retrieval-augemented:ZXVyb3BlLXdlc3Q0LmdjcC5lbGFzdGljLWNsb3VkLmNvbSRmZTE0OTkxNTNmYzQ0YmE5OGIwYmJkNjc4ZTQwZTI4ZiQxNjc1ZDY3YmFkOTU0YWUwYTFkNTQ2YzdiZjFiYTRkNw=="
ELASTIC_API_KEY="cUluNzhJMEJ1ZmRmZ2xDRS1vbTQ6U2Fac2MyaGxSaE9VX3FlUFQ0Z1FIZw=="

# If you are using a self-hosted Elasticsearch
# ELASTICSEARCH_URL=

# The name of the Elasticsearch indexes
ES_INDEX=workplace-app-docs
ES_INDEX_CHAT_HISTORY=workplace-app-docs-chat-history

# Uncomment and complete if you want to use OpenAI
LLM_TYPE=openai
OPENAI_API_KEY=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

# Uncomment and complete if you want to use Azure OpenAI
# LLM_TYPE=azure
# OPENAI_VERSION=
# OPENAI_BASE_URL=
# OPENAI_API_KEY=
# OPENAI_ENGINE=

# Uncomment and complete if you want to use Bedrock LLM
# LLM_TYPE=bedrock
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_REGION=
# AWS_MODEL_ID=

# Uncomment and complete if you want to use Vertex AI
# LLM_TYPE=vertex
# VERTEX_PROJECT_ID=
# VERTEX_REGION=
# GOOGLE_APPLICATION_CREDENTIALS=
